<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frill Unit Tests</title>
  <link rel="stylesheet" href="qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div id="qunit-junit-output"></div>
  <script src="../jquery.js"></script>
  <script src="../frill.js"></script>
  <script src="../utils.js"></script>
  <script src="qunit.js"></script>
  <script src="qunit-reporter-junit.js"></script>
  <script>
  QUnit.jUnitReport = function(report) {
    $("#qunit-junit-output").html(report.xml);
  };
  </script>
  <script src="helpers.js"></script>
  <script src="tests.js"></script>
</body>
</html>
